{
    "name": "@orbit-codes/nestjs-mcp",
    "version": "1.1.1",
    "description": "A NestJS package to integrate MCP",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/orbit-codes/nestjs-mcp.git"
    },
    "author": "Orbit Codes",
    "license": "MIT",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "biome lint ./src",
        "format": "biome format --write ./src ./test",
        "format:check": "biome format ./src ./test",
        "check": "biome check ./src ./test",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0"
    },
    "peerDependencies": {
        "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
        "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
        "reflect-metadata": "^0.1.13 || ^0.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.11",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@nestjs/common": "^11.1.18",
        "@nestjs/core": "^11.1.18",
        "@nestjs/testing": "^11.1.18",
        "@swc/core": "^1.15.24",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.6.0",
        "jest": "^30.3.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.4.9",
        "tsup": "^8.5.1",
        "typescript": "^6.0.2",
        "zod": "^4.3.6"
    }
}
